{
    "[dockercompose]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[github-actions-workflow]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    // --- JSON ---
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // --- YAML ---
    "[yaml]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    // --- Azure ---
    "@azure.argTenant": "efd43e52-58c9-417a-9059-96780f094db0",
    // show python venv warning
    "azureFunctions.showPythonVenvWarning": true,
    // group azure resources by resource group
    "azureResourceGroups.groupBy": "resourceGroup",
    // --- Chat ---
    "chat.agent.maxRequests": 1000,
    "chat.customAgentInSubagent.enabled": true,
    "chat.editing.alwaysSaveWithGeneratedChanges": true,
    "chat.promptFilesRecommendations": {},
    "chat.tools.terminal.autoApprove": {
        "cp": true,
        "gh": true,
        "grep": true,
        "mkdir": true,
        "sed": true,
        "ssh": true,
        "tlmgr": true,
        "mv": true,
        "make": true,
        "npm install": true,
        "npm list": true,
        "npm run build": true,
        "npm run dev": true,
        "npm run knip": true,
        "npm run lint": true,
        "npm run test": true,
        "npm run type-check": true,
        "npm run typecheck": true,
        "npm test": true,
        "npm uninstall": true,
        "npx": true,
        "python": true,
        "poetry": true,
        "uv": true,
        "pytest": true,
        "ruff": true,
        "mypy": true,
        "pip install": true,
        "terraform apply": false,
        "terraform destroy": false,
        "terraform plan": true
    },
    "chat.tools.urls.autoApprove": {
        "https://*.google.com": true,
        "https://developer.hashicorp.com": true,
        "https://docs.firefly-iii.org": true,
        "https://fastapi.tiangolo.com": true,
        "https://github.com": true,
        "https://grafana.com": true,
        "https://next-intl.dev": true,
        "https://registry.terraform.io": true,
        "https://stackoverflow.com": true,
        "https://www.hashicorp.com": true,
        "https://www.infracost.io": true,
        "https://zod.dev": true,
        "https://zsh.sourceforge.io/Doc": true,
        "https://wiki.archlinux.org": true,
        "https://*.archlinux.org": true,
        "https://*.chezmoi.io": true
    },
    "chat.useAgentSkills": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.viewSessions.orientation": "stacked",
    // --- Diff Editor ---
    "diffEditor.ignoreTrimWhitespace": false,
    // --- Docker ---
    "docker.extension.dockerEngineAvailabilityPrompt": false,
    "docker.extension.enableComposeLanguageServer": false,
    // --- Editor ---
    // python docstring color
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "string.quoted.docstring.multi.python",
                "settings": {
                    "foreground": "#acacac"
                }
            }
        ]
    },
    // word wrap
    "editor.wordWrap": "on",
    // --- Explorer ---
    "explorer.confirmDelete": true,
    // --- Files ---
    "files.associations": {
        // dotenv files
        ".env*": "dotenv",
        // terraform secret files
        "*.secret.tfvars": "terraform_secrets"
    },
    // --- Git ---
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.replaceTagsWhenPull": true,
    // --- GitHub Copilot ---
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.customAgents.showOrganizationAndEnterpriseAgents": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.enable": {
        "*": true,
        "markdown": true,
        "plaintext": true,
        // enable for Source Control Management (SCM) input box to get suggestions in commit messages
        "scminput": true,
        // disable on sensitive file types
        "dotenv": false,
        "terraform_secrets": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    // --- GitHub Pull Requests ---
    "githubPullRequests.createOnPublishBranch": "never",
    "githubPullRequests.pullBranch": "never",
    // --- Draw.io ---
    "hediet.vscode-drawio.resizeImages": null,
    // --- Jupyter ---
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    // --- Makefile ---
    "makefile.configureOnOpen": true,
    // --- Mermaid ---
    "mermaid-chat.enabled": true,
    // --- Notebooks ---
    "notebook.lineNumbers": "on",
    // --- Red Hat YAML ---
    "redhat.telemetry.enabled": true,
    // --- Remote ---
    "remote.autoForwardPortsSource": "hybrid",
    // --- Terminal ---
    "terminal.integrated.defaultProfile.osx": "zsh",
    // ohmyposh https://ohmyposh.dev/docs/installation/fonts
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.inheritEnv": true,
    // Enable shell integration for better completions
    "terminal.integrated.shellIntegration.enabled": true,
    // Show completion suggestions in terminal
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.suggest.quickSuggestions": true,
    // Enable terminal command history
    "terminal.integrated.commandHistory.enabled": true,
    "terminal.integrated.commandHistory.limit": 1000,
    // Smooth cursor animation
    "terminal.integrated.smoothScrolling": true,
    // --- TypeScript ---
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.suggest.suggestOnTriggerCharacters": true,
    "terminal.integrated.shellIntegration.environmentReporting": true,
    "terminal.integrated.suggest.selectionMode": "always"
}