{
    // --- JSON ---
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // --- YAML ---
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    // --- Azure
    // group azure resources by resource group
    "azureResourceGroups.groupBy": "resourceGroup",
    // --- Editor ---
    // python docstring color
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "string.quoted.docstring.multi.python",
                "settings": {
                    "foreground": "#acacac"
                }
            }
        ]
    },
    // word wrap
    "editor.wordWrap": "on",
    // --- Git ---
    "git.autofetch": true,
    // --- GitHub ---
    "github.copilot.enable": {
        "*": true,
        "markdown": true,
        "plaintext": true,
        "scminput": false
    },
    "githubPullRequests.pullBranch": "never",
    // --- Terminal ---
    // ohmyposh https://ohmyposh.dev/docs/installation/fonts
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.inheritEnv": false
}